# mainlayer-spring

./: README.md  pom.xml
.github/workflows/: ci.yml
examples/: DemoApplication.java  RestControllerExample.java
src/main/java/fr/mainlayer/spring/: MainlayerAutoConfiguration.java  MainlayerClient.java  MainlayerFilter.java  MainlayerProperties.java
src/main/java/fr/mainlayer/spring/annotation/: CallerToken.java  RequireMainlayerPayment.java
src/main/java/fr/mainlayer/spring/aspect/: MainlayerPaymentAspect.java
src/test/java/fr/mainlayer/spring/: MainlayerAutoConfigurationTest.java
